spring.datasource.url=jdbc:mysql://localhost:3306/simda?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.include=oauth

#kakao
#spring.security.oauth2.client.registration.kakao.client-id=55a89fb69eeb343e125a18cfbcb34178
#spring.security.oauth2.client.registration.kakao.client-secret=N7NjPIM6q20N5jXkrgJM8jybInd7Xy1X
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, gender
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9090/auth/kakao/callback
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Test URL(GET)
# https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=55a89fb69eeb343e125a18cfbcb34178&redirect_uri=http://localhost:9090/auth/kakao/callback

# ?? ?? ??(POST) - http body? ??? ?? (5?? ??? ??)

# https://kauth.kakao.com/oauth/token
# grant_type=authorization_code
# client_id=N7NjPIM6q20N5jXkrgJM8jybInd7Xy1X
# redirect_uri=http://localhost:9090/auth/kakao/callback
# code={??}
# clinet_secret=N7NjPIM6q20N5jXkrgJM8jybInd7Xy1X

# http://localhost:9090/login/oauth2/code/kakao

# upload dir
upload.img.dir=C:/Users/SSAFY/Desktop/Project/S09P12A709/ProjectSimda/simda/src/main/resources/static